GPPOPT	= -c -g -Os -Wall -std=gnu++11 -fpermissive -fno-exceptions \
	  -ffunction-sections -fdata-sections -fno-threadsafe-statics \
	  -Wno-error=narrowing 
GPP	= avr-g++ $(GPPOPT)
GPP2	= avr-g++ -Wall -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections 
INC	= -I$(TDUIN)include/avr/cores/arduino/ \
	  -I$(TDUIN)include/avr/variants/standard/ \
	  -I$(TDUIN)include/hardware/avr/ \
	  -I$(TDUIN)include/hardware/avr/boards/arduino_standard
UNOOPT	= -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10807 \
	  -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR
OBJCOPY	= avr-objcopy
CORE	= $(TDUIN)lib/avr/cores/arduino/core.a
AVRDUDE = avrdude -C $(ADUIN)/../etc/avrdude.conf

flash: analogread_serial.hex
	$(AVRDUDE) -patmega328p -carduino -P/dev/ttyACM0 -b115200 -D -Uflash:w:$<

analogread_serial.hex: analogread_serial analogread_serial.eep
	$(OBJCOPY) -O ihex -R .eeprom $< $@

analogread_serial.eep: analogread_serial
	$(OBJCOPY) -O ihex -j --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 $< $@ 

analogread_serial: analogread_serial.o $(CORE)
	$(GPP2) -flto -fuse-linker-plugin -Wl,--gc-sections $(UNOOPT) -o $@ $< $(INC) $(CORE) -lm

analogread_serial.o: analogread_serial.cpp
	$(GPP) -flto -fuse-linker-plugin -Wl,--gc-sections $(UNOOPT) -c $< $(INC)

$(CORE):
	cd $(TDUIN)src/avr/cores/arduino/ && $(MAKE)
	
.PHONY: clean
clean:
	rm -f analogread_serial
	rm -f analogread_serial.d
	rm -f analogread_serial.eep
	rm -f analogread_serial.hex
	rm -f analogread_serial.o
	cd $(TDUIN)src/avr/cores/arduino/ && $(MAKE) clean
